###################
# window settings #
###################

fs-screen=1
fs=yes
screen=1

##################
# other settings #
##################

screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

############
# Profiles #
############
