# vim: filetype=neomuttrc
# muttrc file for account outlook
set realname = "Prakash Vishwakarma"
set from = "prakash2033@outlook.com"
set sendmail = "msmtp -a outlook"
alias me Prakash Vishwakarma <prakash2033@outlook.com>
set folder = "/home/prakash/.local/share/mail/outlook"
set header_cache = /home/prakash/.cache/mutt-wizard/outlook/headers
set message_cachedir = /home/prakash/.cache/mutt-wizard/outlook/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V outlook<enter>" "run mbsync to sync outlook"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash.Boxer"
mailboxes "=NBS\ UK\ Travel" "=Scheduled" "=Mailspring" "=Mailspring.Snoozed" "=Trash.Boxer" "=Sync\ Issues.Server\ Failures" "=Deleted" "=Sent" "=Sent\ Items_0" "=Synced\ Messages" "=Yahoo" "=Inbox" "=IBM\ Community" "=Drafts" "=Important" "=ICICI\ Direct" "=Notes" "=Sync\ Issues" "=IBM" "=Junk" "=Archive" "=SBI" "=Sync\ Issues.Local\ Failures" "=Zerodha" "=Outbox" "=Sync\ Issues.Conflicts" "=Junk\ E-mail" "=Trash" "=Unwanted" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash.Boxer<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash.Boxer<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash.Boxer<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
