# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Prakash Vishwakarma"
set from = "vishwakarma.p9@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Prakash Vishwakarma <vishwakarma.p9@gmail.com>
set folder = "/home/prakash/.local/share/mail/gmail"
set header_cache = /home/prakash/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/prakash/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+[Gmail].Drafts"
set trash = "+Trash\ 2"
mailboxes "=NBS\ UK\ Travel" "=Mailspring" "=Mailspring.Snoozed" "=Infected\ Items" "=Sent" "=Sent\ Items_0" "=Synced\ Messages" "=[Gmail].Drafts" "=Trash\ 2" "=SMS" "=Yahoo" "=IBM\ Community" "=BK" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=Deals" "=Notes" "=[Gmail].Trash" "=IBM" "=Call\ log" "=Sent\ Items" "=[Gmail].Important" "=INBOX" "=SBI" "=Junk\ E-mail" "=[Gmail].Starred" "=Trash" "=Unwanted" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash\ 2<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash\ 2<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash\ 2<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk\ E-mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk\ E-mail<enter>" "copy mail to junk" # mw-autogenerated
